-optimizationpasses 5
-dontusemixedcaseclassnames
-useuniqueclassmembernames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!class/unboxing/enum


-keep public class * extends android.app.Activity
-keep public class * extends android.app.Fragment
-keep public class * extends android.support.v4.app.Fragment
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep public class * extends android.os.IInterface

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep public class * implements com.foxykeep.datadroid.interfaces.Worker{
	<fields>;
    <methods>;
}

-keep public class * extends com.foxykeep.datadroid.interfaces.BaseWorker{
	<fields>;
    <methods>;
}

-keep public class * extends com.foxykeep.datadroid.interfaces.BaseJsonObjectWorker{
	<fields>;
    <methods>;
}

-keep public class * extends com.foxykeep.datadroid.interfaces.BasePostWorker{
	<fields>;
    <methods>;
}

-keep public class * extends android.widget.ViewSwitcher{
	<fields>;
    <methods>;
}
-keep public class * extends android.widget.ImageView{
	<fields>;
    <methods>;
}

-keep public class * extends android.widget.ListView {
	<fields>;
    <methods>;
}

-keep public class * extends android.widget.LinearLayout {
	<fields>;
    <methods>;
}

-keep public class * extends android.widget.RelativeLayout {
	<fields>;
    <methods>;
}

-keep class com.google.*** {
	<fields>;
    <methods>;
}

-keep class com.squareup.*** {
	<fields>;
    <methods>;
}


-keep class novoda.*** {
	<fields>;
    <methods>;
}

-keep class org.jivesoftware.smack.*** {
	<fields>;
    <methods>;
}

-keep class greendroid.*** {
	<fields>;
    <methods>;
}

-keep class com.ubikod.*** {
    <fields>;
    <methods>;
}

-keep class android.view.*** {
	<fields>;
    <methods>;
}


-keep class com.bugsense.*** {
    <fields>;
    <methods>;
}

-keep class com.facebook.*** {
    <fields>;
    <methods>;
}

-keep class org.apache.*** {
    <fields>;
    <methods>;
}

-keep class javax.management.*** {
    <fields>;
    <methods>;
}

-keep class twitter4j.*** {
    <fields>;
    <methods>;
}

-keep class org.joda.time.*** {
    <fields>;
    <methods>;
}
-keep class org.w3c.dom.*** {
    <fields>;
    <methods>;
}

-keep class org.w3c.dom.*** {
    <fields>;
    <methods>;
}

-keep class android.support.*** {
    <fields>;
    <methods>;
}

-keep class org.codehaus.jackson.*** {
	<fields>;
    <methods>;
}

-keep class com.android.vending.*** {
	<fields>;
    <methods>;
}

-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }



-keep public class * extends android.view.*** {
	<fields>;
    <methods>;
}

-keep class com.ekito.*** {
	<fields>;
    <methods>;
}

-keep class org.simpleframework.*** {
	<fields>;
    <methods>;
}

# (2)Simple XML
-keep public class org.simpleframework.**{ *; } 
-keep class org.simpleframework.xml.**{ *; } 
-keep class org.simpleframework.xml.core.**{ *; } 
-keep class org.simpleframework.xml.util.**{ *; }
# (1)Annotations and signatures
-keepattributes Signature
-dontwarn org.simpleframework.**
-dontnote org.simpleframework.**

-dontwarn org.w3c.dom.bootstrap.**
-dontnote org.w3c.dom.bootstrap.**

-dontwarn com.bugsense.**
-dontnote com.bugsense.**

-dontwarn org.joda.time.**
-dontnote org.joda.time.**

-dontwarn com.squareup.**
-dontnote com.squareup.**

-dontwarn com.google.android.gms.maps.**
-dontnote com.google.android.gms.maps.**

-dontwarn org.simpleframework.xml.**
-dontnote org.simpleframework.xml.**


-dontwarn com.google.ads.**
-dontnote com.google.ads.**

-dontwarn javax.management.**
-dontnote javax.management.**

-dontwarn com.google.android.maps.**
-dontnote com.google.android.maps.**

-dontwarn org.apache.**
-dontnote org.apache.**

-dontwarn java.lang.management.**
-dontnote java.lang.management.**

-dontwarn org.slf4j.**
-dontnote org.slf4j.**

-dontwarn org.json.**
-dontnote org.json.**

-dontwarn org.codehaus.**
-dontnote org.codehaus.**

-dontwarn twitter4j.**
-dontnote twitter4j.**

-dontwarn android.support.**
-dontnote android.support.**

-dontwarn android.view.**
-dontnote android.view.**

-dontwarn com.adbox.**
-dontnote com.adbox.**

-dontwarn com.foxykeep.datadroid.**


-keep class org.codehaus.jackson.type.TypeReference {
	*;
}

-keepattributes Signature

-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

# Keep SafeParcelable value, needed for reflection. This is required to support backwards
# compatibility of some classes.
-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

# Keep the names of classes/members we need for client functionality.
-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

#-dontwarn com.google.android.gms.**
#-dontwarn com.mixpanel.**

-keep class com.google.android.gms.** { *; }
-dontwarn com.google.android.gms.**

-dontwarn android.net.http.AndroidHttpClient
-dontwarn com.google.android.gms.internal.**
-dontwarn com.google.android.gms.gcm.GoogleCloudMessaging
-dontwarn com.mixpanel.android.mpmetrics.Tweaks
-dontwarn android.util.FloatMath
-dontwarn android.app.Notification

# Keep vector drawable
-keep class com.wnafee.vector.** { *; }